* {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 15px;
  font-weight: 400;
  color: #4d4f62;
}

.h1 {
  font-size: 24px;
  line-height: 36px;
  letter-spacing: 0.166667px;
}
@media only screen and (min-width: 75em) {
  .h1 {
    font-size: 36px;
    line-height: 54px;
    letter-spacing: 0.25px;
  }
}
.h1--up {
  display: block;
  font-weight: 275;
}
.h1--down {
  display: block;
  font-weight: 600;
}

.h2 {
  font-weight: 600;
  font-size: 20px;
  line-height: 30px;
}

.paragraph {
  opacity: 0.5;
  font-weight: 400;
  font-size: 15px;
  line-height: 25px;
  letter-spacing: 0.104167px;
}

.u-margin-bottom-16px {
  margin-bottom: 16px;
}

.header {
  max-width: 540px;
  text-align: center;
  margin: 85px auto 76px auto;
  padding: 0 32px;
}
@media only screen and (min-width: 75em) {
  .header {
    margin: 80px auto 64px auto;
  }
}

.section-features {
  max-width: 600px;
  margin: 0 auto 78px auto;
  padding: 0 32px;
}
@media only screen and (min-width: 75em) {
  .section-features {
    max-width: 1200px;
    margin-bottom: 80px;
    display: grid;
    grid-template-columns: repeat(3, 350px);
    column-gap: 30px;
    grid-template-rows: repeat(4, 110px);
    row-gap: 30px;
  }
}

.card {
  width: 100%;
  box-shadow: 0 15px 30px -11px rgba(131, 166, 210, 0.5);
  border-radius: 8px;
  overflow: hidden;
  padding: 27px 28px 28px 29px;
  display: flex;
  flex-direction: column;
  position: relative;
}
@media only screen and (min-width: 75em) {
  .card {
    height: 100%;
    padding: 32px;
  }
}
.card:not(:last-child) {
  margin-bottom: 25px;
}
.card::before {
  content: "";
  width: 100%;
  height: 3.55px;
  position: absolute;
  top: 0;
  left: 0;
}
.card:nth-child(1)::before {
  border-top: 3.55px solid hsl(180deg, 62%, 55%);
}
@media only screen and (min-width: 75em) {
  .card:nth-child(1) {
    grid-column: 1/2;
    grid-row: 2/4;
  }
}
.card:nth-child(2)::before {
  border-top: 3.55px solid hsl(0deg, 78%, 62%);
}
@media only screen and (min-width: 75em) {
  .card:nth-child(2) {
    grid-column: 2/3;
    grid-row: 1/3;
  }
}
.card:nth-child(3)::before {
  border-top: 3.55px solid hsl(34deg, 97%, 64%);
}
@media only screen and (min-width: 75em) {
  .card:nth-child(3) {
    grid-column: 2/3;
    grid-row: 3/5;
  }
}
.card:nth-child(4)::before {
  border-top: 3.55px solid hsl(212deg, 86%, 64%);
}
@media only screen and (min-width: 75em) {
  .card:nth-child(4) {
    grid-column: 3/4;
    grid-row: 2/4;
  }
}
.card__p {
  font-weight: 400;
  font-size: 13px;
  line-height: 23px;
  letter-spacing: 0.0902778px;
  color: #4d4f62;
  opacity: 0.5;
  margin-top: 1px;
  margin-bottom: 33px;
}
@media only screen and (min-width: 75em) {
  .card__p {
    margin-top: 6px;
    margin-bottom: 40px;
  }
}
.card__img {
  width: 57px;
  height: 57px;
  margin-left: auto;
}

/*# sourceMappingURL=style.css.map */
